PORT=5000
MONGO_URI=mongodb://localhost:27017/book_catalog
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5ODQyOThiMTgwODI4NzExZWRlMzY1NiIsImlhdCI6MTc3MDI2OTUxNSwiZXhwIjoxNzcwMzU1OTE1fQ.aUuxRRNrz4GoFEl_JEwt7nzXEjLUKR7_7UyBpatdi4Y"
